<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Wednesday in the Plenary</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24" />
        


        
            <meta name="author" content="Jackson">
        
        
            
                <meta name="description" content="Nathan and Jackson&#39;s Brussels Blog, for the sharing of knowledge. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Wednesday in the Plenary"/>
<meta name="twitter:title" content="Wednesday in the Plenary"/>
<meta name="twitter:description" content="Microsoft sponsor talk given by David SmithDavid Smith is a ledge. An Aussie going with a love for R, who got picked up by Microsoft a few years ago. From the sounds of his talk Microsoft has been almost completely converted to R and now spends a lot of money on keeping the R project humming along.
R is now integrated into many aspects of Microsoft for “intelligence” which basically means analysis and forecasting/"/>
<meta name="twitter:site" content="@things_tomsays"/>

        <meta property="og:title" content="Wednesday in the Plenary" />
<meta property="og:description" content="Microsoft sponsor talk given by David SmithDavid Smith is a ledge. An Aussie going with a love for R, who got picked up by Microsoft a few years ago. From the sounds of his talk Microsoft has been almost completely converted to R and now spends a lot of money on keeping the R project humming along.
R is now integrated into many aspects of Microsoft for “intelligence” which basically means analysis and forecasting/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-wednesday-in-the-plenary/" />



<meta property="article:published_time" content="2017-07-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-07T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Wednesday in the Plenary">
<meta itemprop="description" content="Microsoft sponsor talk given by David SmithDavid Smith is a ledge. An Aussie going with a love for R, who got picked up by Microsoft a few years ago. From the sounds of his talk Microsoft has been almost completely converted to R and now spends a lot of money on keeping the R project humming along.
R is now integrated into many aspects of Microsoft for “intelligence” which basically means analysis and forecasting/">


<meta itemprop="dateModified" content="2017-07-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1021">



<meta itemprop="keywords" content="R,R Markdown,plot,regression," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Brussels Sprouts Ideas</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://brussels-sprouts-ideas.netlify.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://brussels-sprouts-ideas.netlify.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-10-data-wrangling-2-data-frame-management/"><p>Data Wrangling 2: Data frame management</p></a>
                    </li>
                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-10-government-data/"><p>Government Data</p></a>
                    </li>
                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-data-carpentary-workshop/"><p>Data Carpentary tutorial</p></a>
                    </li>
                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-friday-in-the-plenary/"><p>Friday in the Plenary</p></a>
                    </li>
                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-thursday-in-the-plenary/"><p>Thursday In The Plenary</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f&text=Wednesday%20in%20the%20Plenary&via=things_tomsays" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f&title=Wednesday%20in%20the%20Plenary" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f&title=Wednesday%20in%20the%20Plenary" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f&title=Wednesday%20in%20the%20Plenary" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jackson&body=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-wednesday-in-the-plenary/">Wednesday in the Plenary</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-07'>
            July 7, 2017</time>
        <span class="author">Jackson</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f&text=Wednesday%20in%20the%20Plenary&via=things_tomsays" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f&title=Wednesday%20in%20the%20Plenary" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f&title=Wednesday%20in%20the%20Plenary" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f&title=Wednesday%20in%20the%20Plenary" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jackson&body=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-wednesday-in-the-plenary%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <div id="microsoft-sponsor-talk-given-by-david-smith" class="section level2">
<h2>Microsoft sponsor talk given by David Smith</h2>
<p>David Smith is a ledge. An Aussie going with a love for R, who got picked up by Microsoft a few years ago. From the sounds of his talk Microsoft has been almost completely converted to R and now spends a lot of money on keeping the R project humming along.</p>
<p>R is now integrated into many aspects of Microsoft for <em>“intelligence”</em> which basically means analysis and forecasting/</p>
<p>Some stat was put up on the screen that R is now the 5th most popular programming language.</p>
<p>A big take-away was how he stated the obvious: organisations can be confident to use R even in a regulated or corporate environment <em>because even Microsoft uses it!</em> If Microsoft’s legal team is good with it in all their relevant jurisdictions, yours should be too.</p>
<p>He mentioned that next on the agenda was work with big data servers such as Hadoop &amp; Spark to make them much faster to use and real-time.</p>
<p>Link to the slides is <a href="http://schd.ws/hosted_files/user2017/d7/R%20Then%20and%20Now%20-%20Microsoft%20Sponsor%20Talk.pptx">here</a></p>
</div>
<div id="structural-equation-modelling-by-yves-rossel-creator-of-lavaan" class="section level2">
<h2>Structural Equation Modelling by Yves Rossel creator of <code>lavaan</code></h2>
<p><code>lavaan</code> is short for latent variable analysis, which is really a different way of describing a structural equation model (SEM).</p>
<p>SEM analysis is not so much about prediction as about understanding the structure of latent (unobservable/unquantifiable) variables. I used an SEM analysis for my Honours thesis because in essence I was trying to understand preferences around risk, which we cannot quantify in a complete way. These techniques also have applications in climate science among other things.</p>
<p>There is a classic example of it’s use to derive whether industrialisation has a causal impact on <a href="http://lavaan.ugent.be/tutorial/sem.html">political democracy</a></p>
<p>Slides <a href="http://schd.ws/hosted_files/user2017/62/rosseel_user2017.pdf">here</a></p>
</div>
<div id="stack-overflow-review-of-the-r-community" class="section level2">
<h2>Stack Overflow Review of the R Community</h2>
<p>David Robinson is a data analyst at Stack Overflow. His presentation is pretty much all on his blog here: <a href="http://varianceexplained.org/r/nyr-conference/">varianceexplained.org</a>. Also he mentioned that the data is there and available for everyone to download, manipulate and have a look through!</p>
<p>Here are a couple of cool graphs to start with about the packages people ask questions about. <img src="https://www.dropbox.com/s/3t1r9q7qv92a2u9/r-packages.png?dl=1" /></p>
<div class="figure">
<img src="https://www.dropbox.com/s/nu3xn6ai54phj0v/ecosystem.png?dl=1" />

</div>
<p>Some other interesting point:</p>
<ul>
<li><p>Australia is ranked number 3 in <strong>R</strong> use! The measure took the proportion of contributions to Stack Overflow were about R. Above us was the USA and France.</p></li>
<li><p>There was also some cool traffic data showing the clear relation between wealth of a country and R use. The speaker reckons this is likely to do with the number of people in research/universities in each country as well as developing countries having greater desire for advice in more fundamental programming languages.</p></li>
<li><p>Washington DC uses A LOT of R. There was a heatmap. It seems like it’s the population centre of the R ecosystem.</p></li>
<li><p>Most traffic was from IPs linked to academics and healthcare, then the next largest categories were government and consulting. This makes sense give the large number of talks focused on bio-statistics. However the fastest growing sectors are government and consulting.</p></li>
<li><p>A graph was put up on “competing” packages: “packages found in the answers on the same questions, but not the same answer”, which is a proxy measure for people responding with a recommendation to use another package. No surprises here with data.table and dplyr at the top of the rivalry list, followed by tidyr and reshape2. Interesting to note that there is no rivalry for ggplot2.</p></li>
</ul>
</div>
<div id="datacamp-sponsor-talk" class="section level2">
<h2>DataCamp sponsor talk</h2>
<p>Right now there are ~1.15 million students on DataCamp. BOOM! My note taking on the proportions being different kinds of students is a little rough but it sounded like 30% were employees of some kind, 20% were full-time students. 800 academics are setting DataCamp for their courses, which makes sense because universities can access them <strong>FOR FREE</strong>. Also there are 200 companies.. not sure if we’re one of them.</p>
<p>The speaker also mentioned the short-comings of DataCamp as it currently is with regard to:</p>
<ul>
<li><p>fluency and retention</p></li>
<li><p>extension to open ended projects</p></li>
</ul>
<p>They are working on this by developing bigger projects for students to take more time with and submit, as well as (on the other end of the spectrum) a mobile app which tests you on simple syntax. Kind of like Duolingo for code!</p>
<p><a href="http://schd.ws/hosted_files/user2017/b3/UseR%20presentation%202017%20%282%29.pdf">Linky link here</a></p>
</div>
<div id="teaching-data-science-to-new-users" class="section level2">
<h2>Teaching Data Science to new useRs</h2>
<p>This was a really awesome talk from Mine Cetinkaya-Rundel. She basically described the perfect first year statistics course for introducing analysis in R so that students keen on data analysis can get their fingers working on data ASAP before/while learning the important mathematics of probability and statistical tests/inference.</p>
<p>The motivation is to teach a course which is:</p>
<ul>
<li><p>modern</p></li>
<li><p>places data at the centre</p></li>
<li><p>quantitative (not mathematical)</p></li>
<li><p>different from HS stats</p></li>
<li><p>challenging (but not intimidating)</p></li>
</ul>
<p>In summary: teach R Studio, tidyverse, Shiny and GitHub.</p>
<p>The package <code>learnr</code> is used to teach and monitor student activity allowing fast feedback, course tailoring and long project lengths.</p>
<p>And at the end of the day students walk away with a GitHub repo ready to show employers!</p>
<p>This is a long way from where I started second year stats back in 2011. I was so impressed that I would have asked her out, but alas she works at Duke…</p>
</div>
<div id="the-navigating-r-packages-session" class="section level2">
<h2>The Navigating R Packages Session</h2>
<p>This was an interesting session to sit in on, at least for the beginning. It seemed like an intervention for the R community: grievances needed to be aired. These issues came under 2 headings:</p>
<ul>
<li><p><em>there’s too many packages</em> -&gt; some need to be unified</p></li>
<li><p><em>it’s too hard to search for packages</em></p></li>
</ul>
<p>Take-away points:</p>
<ul>
<li><p>there are nearly 11,000 packages on CRAN</p></li>
<li><p><strong>CRAN Task Views</strong> is a good way to see all of the packages being monitored by one person.</p></li>
<li><p><code>sos::findFn</code> is cool function for searching for packages. It brings up a table as output.</p></li>
<li><p><strong>CRAN searcher</strong> is an add-in for R Studio which keeps up to date description files to help find packages.</p></li>
</ul>
<p>The session then became a break-out component for those wishing to help brainstorm ways to fix things. We did not join these, but I was left feeling impressed that the R community were being so pro-active and consultative.</p>
<div id="side-notes" class="section level3">
<h3>Side notes:</h3>
<ul>
<li><code>case_when</code> looks like a nice alternative to using <code>replace</code> or <code>ifelse</code></li>
</ul>
</div>
</div>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-08-workflow-and-repository-management-talks/"
                class="button big previous">Workflow and Repository Management Talks</a></li>
    

    
        <li><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-thursday-in-the-plenary/"
                class="button big next">Thursday In The Plenary</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/brussels-sprouts-ideas.netlify.com\/post\/2017-07-07-wednesday-in-the-plenary\/';
    var disqus_title = 'Wednesday in the Plenary';
    var disqus_url = 'http:\/\/brussels-sprouts-ideas.netlify.com\/post\/2017-07-07-wednesday-in-the-plenary\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://github.com/youngstreetinitiative/brusselssproutsideas/raw/master/public/images/ysilogo.png" alt="Brussels Sprouts Ideas" /></a>
                
            
            
                <header>
                    <h2>Brussels Sprouts Ideas</h2>
                    <p>Nathan and Jackson's Brussels Blog, for the sharing of knowledge. Powered by Hugo</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/youngstreetinitiative" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/things_tomsays" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-10-data-wrangling-2-data-frame-management/">Data Wrangling 2: Data frame management</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-10'>
                                    July 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-10-government-data/">Government Data</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-10'>
                                    July 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-data-carpentary-workshop/">Data Carpentary tutorial</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-friday-in-the-plenary/">Friday in the Plenary</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-thursday-in-the-plenary/">Thursday In The Plenary</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">R</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Day 0: Nothing to report</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/youngstreetinitiative" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/things_tomsays" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Brussels Sprouts Ideas. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
            

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

