<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Data Carpentary tutorial</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="Jackson">
        
        
            
                <meta name="description" content="Nathan and Jackson&#39;s Brussels Blog, for the sharing of knowledge. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Data Carpentary tutorial"/>
<meta name="twitter:title" content="Data Carpentary tutorial"/>
<meta name="twitter:description" content="Data Carpentary TutorialTuesday Day 1At the end of the day the data carpentry tutorial will mainly be useful to YSI for again, making sure, we are getting the basics of workflow management right. Much of the material in the workshop I had already been exposed to (mostly through Nathan and Ross’s guidance). On that note what will follow is a set of important take-aways.
DocumentationDocumentation is generally stored best as plain text rather than word or PDF."/>
<meta name="twitter:site" content="@things_tomsays"/>

        <meta property="og:title" content="Data Carpentary tutorial" />
<meta property="og:description" content="Data Carpentary TutorialTuesday Day 1At the end of the day the data carpentry tutorial will mainly be useful to YSI for again, making sure, we are getting the basics of workflow management right. Much of the material in the workshop I had already been exposed to (mostly through Nathan and Ross’s guidance). On that note what will follow is a set of important take-aways.
DocumentationDocumentation is generally stored best as plain text rather than word or PDF." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017-07-07-data-carpentary-workshop/" />



<meta property="article:published_time" content="2017-07-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-07T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Data Carpentary tutorial">
<meta itemprop="description" content="Data Carpentary TutorialTuesday Day 1At the end of the day the data carpentry tutorial will mainly be useful to YSI for again, making sure, we are getting the basics of workflow management right. Much of the material in the workshop I had already been exposed to (mostly through Nathan and Ross’s guidance). On that note what will follow is a set of important take-aways.
DocumentationDocumentation is generally stored best as plain text rather than word or PDF.">


<meta itemprop="dateModified" content="2017-07-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="611">



<meta itemprop="keywords" content="R,R Markdown,plot,regression," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Brussels Sprouts Ideas</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/post/2017-07-10-data-wrangling-2-data-frame-management/"><p>Data Wrangling 2: Data frame management</p></a>
                    </li>
                
                    <li>
                        <a href="/post/2017-07-10-government-data/"><p>Government Data</p></a>
                    </li>
                
                    <li>
                        <a href="/post/2017-07-07-data-carpentary-workshop/"><p>Data Carpentary tutorial</p></a>
                    </li>
                
                    <li>
                        <a href="/post/2017-07-07-friday-in-the-plenary/"><p>Friday in the Plenary</p></a>
                    </li>
                
                    <li>
                        <a href="/post/2017-07-07-thursday-in-the-plenary/"><p>Thursday In The Plenary</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f&text=Data%20Carpentary%20tutorial&via=things_tomsays" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2017-07-07-data-carpentary-workshop%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f&title=Data%20Carpentary%20tutorial" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f&title=Data%20Carpentary%20tutorial" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f&title=Data%20Carpentary%20tutorial" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jackson&body=%2fpost%2f2017-07-07-data-carpentary-workshop%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/post/2017-07-07-data-carpentary-workshop/">Data Carpentary tutorial</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-07'>
            July 7, 2017</time>
        <span class="author">Jackson</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f&text=Data%20Carpentary%20tutorial&via=things_tomsays" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2017-07-07-data-carpentary-workshop%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f&title=Data%20Carpentary%20tutorial" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f&title=Data%20Carpentary%20tutorial" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fpost%2f2017-07-07-data-carpentary-workshop%2f&title=Data%20Carpentary%20tutorial" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jackson&body=%2fpost%2f2017-07-07-data-carpentary-workshop%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <div id="data-carpentary-tutorial" class="section level1">
<h1>Data Carpentary Tutorial</h1>
<div id="tuesday-day-1" class="section level2">
<h2>Tuesday Day 1</h2>
<p>At the end of the day the data carpentry tutorial will mainly be useful to YSI for again, making sure, we are getting the basics of workflow management right. Much of the material in the workshop I had already been exposed to (mostly through Nathan and Ross’s guidance). On that note what will follow is a set of important take-aways.</p>
</div>
<div id="documentation" class="section level2">
<h2>Documentation</h2>
<ol style="list-style-type: decimal">
<li>Documentation is generally stored best as plain text rather than word or PDF. Now of course this is obvious and mandatory when working with repos, but worth keeping in mind as we may look into introducing codebooks and summary tables</li>
<li>Best practice is to put text and code in the documentation. I think we’re a hold of this one.</li>
<li>Be clear about assertions involved in the data analysis. e.g. how to deal with ‘odd’ points, or treatment of NA’s, or filters.</li>
<li>For large datasets there is a Unix tool <code>make</code>. <code>make</code> will modularise data manipulations to read into R markdown</li>
<li>Setting parameters at the top of an R markdown file will be very useful to make reports for specific subsets or a random sample of a dataset. You can also put R code into the parameters line.</li>
<li>You can make tables from <code>summarise</code> functions look really, really nice using knitr::kable()</li>
</ol>
</div>
<div id="organisation-best-practices" class="section level2">
<h2>Organisation: best practices</h2>
<div id="file-naming" class="section level3">
<h3>File naming</h3>
<p>File naming conventions are definitely an area for improvement at YSI. I really like the convention rules from the workshop, based on hierarchy. For example (from bio of course) say you have an experiment</p>
<p>of a certain type <code>BRAFAssay</code>,</p>
<p>done on a certain date,</p>
<p>with certain plasmid treatment <code>Plasmid-CL56</code>,</p>
<p>which is one of many samples of the same treatment <code>A1</code>.</p>
<p>A good name for the datafile would be <code>BRAFAssay_2017-07-04_Plasmid-CL56_A1.csv</code>. We put the highest level of the hierarchy first. This makes meta-analysis of data files, and in our cases scripts and graph sets, and even presentations, much easier.</p>
</div>
<div id="automation" class="section level3">
<h3>Automation</h3>
<p>Automating R markdown is best practice for self-documenting when possible. Automating testing with <code>test_that</code> sounds like something we should check out. <code>test_that</code> runs lots of tests on scripts and returns where the problems are.</p>
</div>
<div id="version-control" class="section level3">
<h3>Version control</h3>
<p>A tip from here worth considering: whenever there is a significant edit to a data analysis folder save the older folder version (dated) and zip it. Also on the folder size issue, don’t commit html files to repo until the point of publication #pro-tip</p>
</div>
<div id="how-to-publish" class="section level3">
<h3>How to publish</h3>
<p>The presenters argue for use of non-proprietary formats i.e. not PDF or Office or image formats.</p>
</div>
<div id="licensing" class="section level3">
<h3>Licensing</h3>
<p>Respect the community norms of referencing package creators. I didn’t know this was a thing. We should know this is a thing. Of course at the conference there is also recommendations that best practice is to publish your code, even if it is proprietary.</p>
</div>
<div id="package-loading" class="section level3">
<h3>Package loading</h3>
<p>vignette is a word getting thrown around A LOT among the peeps. The pro-tip is set up a message when a package is loading which is a vignette of what the package is doing.</p>
<p>The material for the workshop is <a href="https://fmichonneau.github.io/2017-useR-tutorial/">here</a>.</p>
</div>
</div>
<div id="packages-mentioned" class="section level2">
<h2>Packages mentioned</h2>
<ul>
<li><code>projectTemplate</code></li>
<li><code>remake</code> (not on CRAN) for testing if a file runs in different sessions</li>
<li><code>rfigshare</code> for uploading datasets to Figshare which apparently allows yuge files</li>
</ul>
<div id="side-notes" class="section level3">
<h3>Side notes:</h3>
<ul>
<li><code>replace</code> function is probably better than <code>ifelse</code> within a mutate for odd values</li>
<li>I have in my notes to look over data-raw. I think this is to do with conventions around storing neatly made .csvs.</li>
<li>People have written bots which actively search for passwords on public GitHub repos!</li>
<li>GitHub repos have the clear weakness of not being secure in the long-term. So short to medium term is cool, but longer term organisational servers are needed</li>
</ul>
</div>
</div>
</div>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/post/2017-07-07-friday-in-the-plenary/"
                class="button big previous">Friday in the Plenary</a></li>
    

    
        <li><a href="/post/2017-07-10-government-data/"
                class="button big next">Government Data</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = '\/post\/2017-07-07-data-carpentary-workshop\/';
    var disqus_title = 'Data Carpentary tutorial';
    var disqus_url = '\/post\/2017-07-07-data-carpentary-workshop\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://github.com/youngstreetinitiative/brusselssproutsideas/raw/master/public/images/ysilogo.png" alt="Brussels Sprouts Ideas" /></a>
                
            
            
                <header>
                    <h2>Brussels Sprouts Ideas</h2>
                    <p>Nathan and Jackson's Brussels Blog, for the sharing of knowledge. Powered by Hugo</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/youngstreetinitiative" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/things_tomsays" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/post/2017-07-10-data-wrangling-2-data-frame-management/">Data Wrangling 2: Data frame management</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-10'>
                                    July 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/post/2017-07-10-government-data/">Government Data</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-10'>
                                    July 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/post/2017-07-07-data-carpentary-workshop/">Data Carpentary tutorial</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/post/2017-07-07-friday-in-the-plenary/">Friday in the Plenary</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/post/2017-07-07-thursday-in-the-plenary/">Thursday In The Plenary</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">R</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Day 0: Nothing to report</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/youngstreetinitiative" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/things_tomsays" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Brussels Sprouts Ideas. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
            

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

