<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Friday in the Plenary</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24" />
        


        
            <meta name="author" content="Jackson">
        
        
            
                <meta name="description" content="Nathan and Jackson&#39;s Brussels Blog, for the sharing of knowledge. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Friday in the Plenary"/>
<meta name="twitter:title" content="Friday in the Plenary"/>
<meta name="twitter:description" content="R Consortium sponsor talkThe R Consortium is a not-for-profit organisation which funds most of the key infrastructure for the R Project. Sponsors include IBM, Microsoft, Google, RStudio as well as several tech firms and data consultancies. They exist as a group of business enterprises interested in R thriving in the long-term. In essence a way for businesses who use R to contribute back. They see themselves as the link between the R Foundation, Industry and the R Community."/>
<meta name="twitter:site" content="@things_tomsays"/>

        <meta property="og:title" content="Friday in the Plenary" />
<meta property="og:description" content="R Consortium sponsor talkThe R Consortium is a not-for-profit organisation which funds most of the key infrastructure for the R Project. Sponsors include IBM, Microsoft, Google, RStudio as well as several tech firms and data consultancies. They exist as a group of business enterprises interested in R thriving in the long-term. In essence a way for businesses who use R to contribute back. They see themselves as the link between the R Foundation, Industry and the R Community." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-friday-in-the-plenary/" />



<meta property="article:published_time" content="2017-07-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-07T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Friday in the Plenary">
<meta itemprop="description" content="R Consortium sponsor talkThe R Consortium is a not-for-profit organisation which funds most of the key infrastructure for the R Project. Sponsors include IBM, Microsoft, Google, RStudio as well as several tech firms and data consultancies. They exist as a group of business enterprises interested in R thriving in the long-term. In essence a way for businesses who use R to contribute back. They see themselves as the link between the R Foundation, Industry and the R Community.">


<meta itemprop="dateModified" content="2017-07-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="697">



<meta itemprop="keywords" content="R,R Markdown,plot,regression," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Brussels Sprouts Ideas</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://brussels-sprouts-ideas.netlify.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://brussels-sprouts-ideas.netlify.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-10-data-wrangling-2-data-frame-management/"><p>Data Wrangling 2: Data frame management</p></a>
                    </li>
                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-10-government-data/"><p>Government Data</p></a>
                    </li>
                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-data-carpentary-workshop/"><p>Data Carpentary tutorial</p></a>
                    </li>
                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-friday-in-the-plenary/"><p>Friday in the Plenary</p></a>
                    </li>
                
                    <li>
                        <a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-thursday-in-the-plenary/"><p>Thursday In The Plenary</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f&text=Friday%20in%20the%20Plenary&via=things_tomsays" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f&title=Friday%20in%20the%20Plenary" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f&title=Friday%20in%20the%20Plenary" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f&title=Friday%20in%20the%20Plenary" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jackson&body=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-friday-in-the-plenary/">Friday in the Plenary</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-07'>
            July 7, 2017</time>
        <span class="author">Jackson</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f&text=Friday%20in%20the%20Plenary&via=things_tomsays" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f&title=Friday%20in%20the%20Plenary" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f&title=Friday%20in%20the%20Plenary" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f&title=Friday%20in%20the%20Plenary" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jackson&body=http%3a%2f%2fbrussels-sprouts-ideas.netlify.com%2fpost%2f2017-07-07-friday-in-the-plenary%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <div id="r-consortium-sponsor-talk" class="section level2">
<h2>R Consortium sponsor talk</h2>
<p>The R Consortium is a not-for-profit organisation which funds most of the key infrastructure for the R Project. Sponsors include IBM, Microsoft, Google, RStudio as well as several tech firms and data consultancies. They exist as a group of business enterprises interested in R thriving in the long-term. In essence a way for businesses who use R to contribute back. They see themselves as the link between the R Foundation, Industry and the R Community.</p>
<p>Turns out the R Consortium calls themselves “a Linux Foundation project”.</p>
<p>In terms of what the Consortium does:</p>
<ul>
<li><p>one of the first projects of the Consortium was creating R-Hub to help developers and this is described as a major motivator for the consortium as a part of their future proofing efforts.</p></li>
<li><p>the Infrastructure Steering Committee headed by Hadley</p></li>
<li><p>working groups are set up for future proofs, a code coverage tool and certification</p></li>
<li><p>There is an annual R community survey!</p></li>
<li><p>Funding for what they also call “infrastructure” involving conferences and local useR groups which are all eligible for grants</p></li>
</ul>
<p>Finally, David Smith, the Aussie at Microsoft, said some very nice things as a board member at the consortium (all of the major sponsors get a seat on the board). Microsoft sees a huge amount of value in the ecosystem of R. “Microsoft doesn’t do anything out of the goodness of their heart, if it has one.”</p>
<p>(My notes for this are combined with notes from a presentation on Wednesday called “How the R Consortium helps the R Community”)</p>
<p>Slides link <a href="http://schd.ws/hosted_files/user2017/45/R%20Consortium%20Update%20useR%20July%202017.pdf">here</a></p>
</div>
<div id="years-of-cran" class="section level2">
<h2>20 Years of CRAN</h2>
<p>Uwe Ligges has been the head of CRAN since 2003. He describes CRAN (Comprehensive R Archive Network) simply as a standardised way of adding packages to software. This presentation involved a lot of love and patting each other on the back.</p>
<p>In 1997 CRAN was created for the R Project to mirror what was already in existence for Pearl (CPAN) and LaTeX (CTAN). There was much discussion later about how CRAN had become the most successful archive network there is. In 2007 <strong>S</strong>, as in the software <strong>R</strong> was based on, tried to introduce CSAN and went nowhere with it. David Smith described CRAN as the most important element of the success of R.</p>
<p>There was also some updates on the current state of CRAN. Currently there are <span class="math inline">\(2^{13}\)</span> packages on CRAN. He then listed the packages with the most dependencies on other packages with the clear <em>winner</em> being <code>knitr</code> with 2,161 (counting dependencies within dependencies).</p>
<p>A bit of practical advice was to test your package without RStudio or devtools before submitting and generally try to minimise the number of dependencies you need.. because packages can update and break things.</p>
<p>Now the question on a few people’s lips: what keeps CRAN free of malware?</p>
<ol style="list-style-type: decimal">
<li><p>there are no guarantees.. this is the nature of opensource software</p></li>
<li><p>there are many sets of eyes on any package at any time. i.e. herd immunity</p></li>
<li><p>no binaries can be changed with any additional R package because all the binaries on CRAN were built on CRAN! Thus packages can only code what CRAN lets it CRAN code in the R software.</p></li>
</ol>
<p><a href="http://schd.ws/hosted_files/user2017/b0/keynoteIntroUweLigges.pdf">Here</a> is a link to the slides pdf.</p>
</div>
<div id="closing" class="section level2">
<h2>Closing</h2>
<p>Below sums up the festivities:</p>
<div class="figure">
<img src="https://raw.githubusercontent.com/youngstreetinitiative/brusselssproutsideas/master/content/Photos/20170707_142559.jpg?token=AWGs-3LX0of0PHDz-Ojh7VHROo-f495iks5ZdoeTwA%3D%3D" alt="Important data points from the conference" />
<p class="caption">Important data points from the conference</p>
</div>
<p>Nick Teirney was called to the stage to amp up the crowd about useR!2018 in Brisbane. He kept on the beverages-as-an-incentive theme by describing the location as within 400m of about 50 bars, and rightly commenting on Australia’s premo coffee culture.</p>
<div class="figure">
<img src="https://raw.githubusercontent.com/youngstreetinitiative/brusselssproutsideas/master/content/Photos/20170706_170645.jpg?token=AWGs-9fYguCuW6X6O3mEK3hnqo7G_TCnks5ZdofFwA%3D%3D" alt="Poster for next year’s conference in Brissy" />
<p class="caption">Poster for next year’s conference in Brissy</p>
</div>
<p>Many many many times throughout the conference people said something like “well it’s great the conference is so close for you next year!” I take 2 things from this:</p>
<ol style="list-style-type: decimal">
<li><p>this year was very very Euro focused and next year it will be interesting to see how many people from outside the Asia-Pacific make it over (it could be a bigger year for Asian useRs which would be cool!)</p></li>
<li><p>we should really have a crack at melding into the R community in Australia, starting with getting involved in MeetUps in Sydney, which will be a great way to gear up our skills.</p></li>
</ol>
</div>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-thursday-in-the-plenary/"
                class="button big previous">Thursday In The Plenary</a></li>
    

    
        <li><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-data-carpentary-workshop/"
                class="button big next">Data Carpentary tutorial</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/brussels-sprouts-ideas.netlify.com\/post\/2017-07-07-friday-in-the-plenary\/';
    var disqus_title = 'Friday in the Plenary';
    var disqus_url = 'http:\/\/brussels-sprouts-ideas.netlify.com\/post\/2017-07-07-friday-in-the-plenary\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://github.com/youngstreetinitiative/brusselssproutsideas/raw/master/public/images/ysilogo.png" alt="Brussels Sprouts Ideas" /></a>
                
            
            
                <header>
                    <h2>Brussels Sprouts Ideas</h2>
                    <p>Nathan and Jackson's Brussels Blog, for the sharing of knowledge. Powered by Hugo</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/youngstreetinitiative" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/things_tomsays" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-10-data-wrangling-2-data-frame-management/">Data Wrangling 2: Data frame management</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-10'>
                                    July 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-10-government-data/">Government Data</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-10'>
                                    July 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-data-carpentary-workshop/">Data Carpentary tutorial</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-friday-in-the-plenary/">Friday in the Plenary</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://brussels-sprouts-ideas.netlify.com/post/2017-07-07-thursday-in-the-plenary/">Thursday In The Plenary</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">R</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Day 0: Nothing to report</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/youngstreetinitiative" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/things_tomsays" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Brussels Sprouts Ideas. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
            

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

